@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
*
{
	box-sizing: border-box;
	font-family: 'Open Sans Condensed', sans-serif;
}
.header
{
	display: flex;
}
.top1
{
	position: relative;
	float: left;
	margin:0 auto;
}
.top2
{
	position: relative;
	float: right;
	margin: 0 auto;
	padding-top: 20px;
}
.up>span
{
	margin: 0 auto;
	font-size: 35px;
}
.top2>a
{
	text-decoration: none;
	color: #808080;
	padding: 20px;
	font-size: 15px;
}
.About
{
	background-color: #E2555B;
	border-radius: 50%;
	line-height: 5px;
	width: 100px;
}
.image
{
	background-image: url('images/wood.jpg');
	width: 100%;
	padding: 30px 0px;
}
.img
{
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 30%;
  justify-content: center;
}
.img>img
{
	width: 100%;
  	height: 350px;
}
.row
{
	display: grid;
	grid-template-columns: 20% 50%;
	justify-content: center;
}
.row1
{
	background-color: black;
	display: grid;
	grid-template-columns: 20% 20% 20% 20%;
	grid-gap: 10px;
	justify-content: center;
	align-items: center;
	padding: 30px;
}
.column1
{
	color: white;
}
.column1>img
{
	width: 100%;
}
.column1>button
{
	background-color: #E2555B;
	color: white;
	border:none;
	padding: 5px;
}
.column1>h4
{
	font-size: 15px;
}
.column1>p
{
	font-size: 12px;
}
.row2
{
	display: grid;
	grid-template-columns: 20% 20% 8% 8% 8% 8%;
	grid-gap: 15px;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
	padding-bottom: 20px;
}
.column2 img
{
	width: 100%;
}
.list
{
	color: #E2555B;
	display: flex;
}
#img1
{
	grid-row:1/5;
}
#img2
{
	grid-row:1/5;
	font-size: 12px;
}
#column2
{
	background-color:  #E2555B;
	border-radius: 50%;
	width: 25px; 
	height: 20px;
	color: white;
	text-align: center;
}
.row3
{
	display: flex;
	padding: 40px;
}
#column3
{
	position: relative;
	float: left;
	margin: 0 auto;
}
#column4
{
	position: relative;
	float: right;
	margin: 0 auto;
}
.row4
{
	background-image: url('images/wood.jpg');
	color: white;
}
.row5
{
	display: grid;
	grid-template-columns: 40% 35%;
	grid-gap: 20px;
	justify-content: center;
}